[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/audio/bounce.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/tiles/bouncytile.png" type="Texture" id=2]
[ext_resource path="res://codes/bouncetile.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 62, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 4 )

[node name="BounceTile" type="Area2D"]
script = ExtResource( 3 )

[node name="BounceDetect" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12 )
scale = Vector2( 0.960001, 1 )
shape = SubResource( 1 )

[node name="Bouncytile" type="Sprite" parent="."]
position = Vector2( 0, -72 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2.95639e-06, -4 )
scale = Vector2( 6.2, 1 )
shape = SubResource( 2 )
one_way_collision = true

[node name="bouncesfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_BounceTile_body_entered"]
